<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>India's Best University Lpu In Punlab</title>
     
</head>
<body>
    <section class="frontSec" style="background-color: aliceblue;">

        <nav id="nav" style="height: auto; width: 100%;  color: white;">
           
            <ul id="ul">
                <li  class="list">Parent login</li>
                <li  class="list">Ums</li>
                <li  class="list">Jobs</li>
                <li class="list">Happenings</li>
                <li class="list">Career Guidance</li>
                <li class="list">Study Abroad</li>
                <li class="list">Lpu Nest</li>
                <li class="list">International</li>             
                <li class="list">Distance Education</li>
                <li class="list">About</li>
                <li class="list">Contact Us</li>

                <a href=""></a>

            </ul>
        </nav>
    </section>
    <section class="home" style="height: auto; width: 100%; background: #2F3E4D;">

        <nav id="nav" style="height: auto; width: 100%; background: #06172A; color: white;">
           
            <ul id="ul">
                <img src="logooo.jpeg" alt="" height="20px" width="20">
                <li  class="list">Home</li>
                <li class="list">Academic</li>
                <li class="list">Research</li>
                <li class="list">Education</li>
                <li class="list">Distance</li>
                <li class="list">Placements</li>
                <li class="list">About</li>
            </ul>
        </nav>

        <div class="main" style="height: 100vh; width: 100%; background-image: url(lpuuu.jpeg); background-repeat: no-repeat;">
        <div action="" class="formFill">
            <div class="login">
                <h1>Admission <br>Closing Soon</h1>
                <h2>Last Date To Apply</h2>
                <h3>31st October 2021</h3>
                <hr color="white">
                <div class="admission-tag-line">
                Last chance to enroll in a globally ranked university to kickstart your global career.
                </div>
                <hr color="white">
                <input type=button onClick="parent.location='https://admission.lpu.in/'"
                value='Apply Now' height="50px" width="153px">
            </div>
         
        </div>
        </div>


    </section>




    <script src="script.js"></script>
</body>
</html>